name=arduino-melody
version=0.0.0
author=Rafael Sierra
maintainer=Rafael Sierra
sentence=Play songs on Arduino.
paragraph=
category=Other
url=https://github.com/rafaelsierra/arduino-melody
architectures=*
includes=Melody.h
